-*- mode: outline; coding: utf-8 -*-

* WHAT THIS IS
Industria is a collection of portable R6RS Scheme libraries for
cryptography (AES, DES, Blowfish, HMAC, MD5, SHA-1, SHA-2, RSA, DSA,
etc.), zip/gzip/zlib decompression, disassembly of amd64 machine code,
Off-The-Record messaging, bytevector pack/unpack syntax, TLS
connections via custom binary ports, and more.

Here's the project website:
<https://code.launchpad.net/~weinholt/scheme-libraries/industria>

Here's an alternative website: <https://weinholt.se/industria/>.

* DOCUMENTATION
For the complete manual, please see the Texinfo document in the
documentation directory. Use these commands to build it:

makeinfo industria.texinfo                    # info format
makeinfo --plaintext industria.texinfo        # text format
makeinfo --no-split --html industria.texinfo  # html format
texi2pdf industria.texinfo                    # pdf format

* LICENSING
If nothing else is mentioned, the code is:
 Copyright © 2008, 2009, 2010, 2011 Göran Weinholt <goran@weinholt.se>
weinholt/compression/sliding-buffer.scm is:
 Copyright (C) 2009 Andreas Rottmann <a.rottmann@gmx.at>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
