# -*- org -*-

* Spells -- A Scheme portability library

Spells stands for is a collection of R6RS libraries providing
features beyond R6RS in a uniform way across supported
implementations.

* Documentation

Please see docs/index.org for some documentation in Emacs org-mode
(i.e. basically plain-text) format. You can also view this
documentation in HTML form at http://rotty.yi.org/software/spells/.

* License

Spells includes code written by various authors, mostly licensed under
the BSD and other free-software, non-copyleft licenses. See the file
AUTHORS for a summary.

--
Andreas Rottmann <a.rottmann@gmx.at>, 2009-07-15
